# mvel-demo

./: pom.xml
src/main/java/com/ksoot/: MvelHelper.java  TryMe.java
src/main/java/com/ksoot/expr/: Expressions.java
